# PicaPonto

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/picaponto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pt/picaponto/app/: ColaboradorPinActivity.kt  CustomAdapterRecords.kt  DayScheduleAdapter.kt  Empresa.kt  EmpresaActivity.java  FaceDetectionActivity.kt  Fingerprint.java  InfoAuthActivity.kt  InfoAuthActivityManual.kt  ListVacationsActivity.kt  MainActivity.kt  OptionsActivity.kt  PicagemManualActivity.kt  PinCodeActivity.kt  RecordsActivity.kt  ScheduleActivity.kt  ScheduleAdapter.kt  VacationsActivity.kt
app/src/main/java/pt/picaponto/app/Api/: ColaboradorInterface.java  GetData.java  PicaPonto.java  PostInterface.java
app/src/main/java/pt/picaponto/app/Database/: DatabaseHandler.kt
app/src/main/java/pt/picaponto/app/FaceDetection/: GraphicOverlay.java  RectOverlay.java
app/src/main/java/pt/picaponto/app/GPS/: GPSListener.java  GPSManager.java
app/src/main/java/pt/picaponto/app/Models/: Colaborador.kt  Dia.kt  Empresa.kt  Ferias.kt  FingerprintHandler.kt  Periodo.kt  Registo.kt
app/src/main/res/drawable/: buttonshape2.xml
app/src/main/res/drawable-v24/: buttonshape.xml
app/src/main/res/layout/: activity_colaborador_pin.xml  activity_empresa.xml  activity_face_detection.xml  activity_info_auth.xml  activity_info_auth_manual.xml  activity_list_vacations.xml  activity_main.xml  activity_options.xml  activity_picagem_manual.xml  activity_pin_code.xml  activity_records.xml  activity_schedule.xml  activity_vacations.xml  day_schedule_item.xml  linha_horario.xml  registo_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/picaponto/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
