<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#F8F8F8"
    tools:context="pt.picaponto.app.PinCodeActivity">

    <Button
        android:id="@+id/btn3"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/buttonshape2"
        android:text="3"
        android:textColor="#4CAF50"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/char4" />

    <Button
        android:id="@+id/btn1"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/buttonshape2"
        android:text="1"
        android:textColor="#4CAF50"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/char1" />

    <Button
        android:id="@+id/btn2"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/buttonshape2"
        android:text="2"
        android:textColor="#4CAF50"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/btn3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn1"
        app:layout_constraintTop_toBottomOf="@+id/char2" />

    <Button
        android:id="@+id/btn0"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/buttonshape2"
        android:text="0"
        android:textColor="#4CAF50"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/deleteBtn"
        app:layout_constraintStart_toEndOf="@+id/dotBtn"
        app:layout_constraintTop_toBottomOf="@+id/btn8"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btn8"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/buttonshape2"
        android:text="8"
        android:textColor="#4CAF50"
        android:textSize="30sp"
        app:layout_constraintEnd_toStartOf="@+id/btn9"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn7"
        app:layout_constraintTop_toBottomOf="@+id/btn5" />

    <Button
        android:id="@+id/btn5"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/buttonshape2"
        android:text="5"
        android:textColor="#4CAF50"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/btn8"
        app:layout_constraintEnd_toStartOf="@+id/btn6"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btn4"
        app:layout_constraintTop_toBottomOf="@+id/btn2" />

    <Button
        android:id="@+id/btn6"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/buttonshape2"
        android:text="6"
        android:textColor="#4CAF50"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn3" />

    <Button
        android:id="@+id/btn4"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="35dp"
        android:background="@drawable/buttonshape2"
        android:text="4"
        android:textColor="#4CAF50"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@id/btn7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1" />

    <Button
        android:id="@+id/btn9"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="60dp"
        android:background="@drawable/buttonshape2"
        android:text="9"
        android:textColor="#4CAF50"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn6" />

    <Button
        android:id="@+id/btn7"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="25dp"
        android:background="@drawable/buttonshape2"
        android:text="7"
        android:textColor="#4CAF50"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn4" />

    <Button
        android:id="@+id/dotBtn"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/buttonshape2"
        android:text="."
        android:textColor="#949494"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn7"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/deleteBtn"
        android:layout_width="65dp"
        android:layout_height="65dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="60dp"
        android:layout_marginBottom="60dp"
        android:background="@drawable/buttonshape2"
        android:text="&lt;"
        android:textColor="#949494"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn9"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/char1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="25dp"
        android:ems="2"
        android:focusable="false"
        android:inputType="numberPassword"
        android:textColor="#949494"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/char4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="60dp"
        android:ems="2"
        android:focusable="false"
        android:inputType="numberPassword"
        android:textColor="#949494"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/char3"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/char2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="25dp"
        android:ems="2"
        android:focusable="false"
        android:inputType="numberPassword"
        android:textColor="#949494"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/char1"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <EditText
        android:id="@+id/char3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:ems="2"
        android:focusable="false"
        android:inputType="numberPassword"
        android:textColor="#949494"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/char4"
        app:layout_constraintStart_toEndOf="@+id/char2"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Olá, digite o seu PIN de acesso"
        android:textColor="#949494"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/nomeEmpresa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:text=""
        android:textColor="#4CAF50"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/view"
        app:layout_constraintTop_toBottomOf="@+id/view" />


</androidx.constraintlayout.widget.ConstraintLayout>
