<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="pt.picaponto.app.VacationsActivity">

    <TextView
        android:id="@+id/textViewPeriodo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/poppins"
        android:text="Periodo"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/periodoLbl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/periodoLbl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        android:focusable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPeriodo" />


    <TextView
        android:id="@+id/textViewObs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:text="Observações"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/periodoLbl" />


    <EditText
        android:id="@+id/obsLbl"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewObs" />

    <Button
        android:id="@+id/pedirBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="#343739"
        android:text="Pedir"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/obsLbl" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="30dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.333"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pedirBtn">

        <Button
            android:id="@+id/listFeriasBtn"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="#9AAAB5"
            android:gravity="center"
            android:text="Lista Férias"
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="20sp"></Button>

        <Button
            android:id="@+id/backBtn"
            android:layout_width="150dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="#9AAAB5"
            android:text="Voltar"
            android:textColor="#FFFFFF"
            android:textSize="20sp"></Button>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>